spring.application.name=api-gestao
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=miguelpg
spring.datasource.password=32412294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourpackage=DEBUG