spring.application.name=api-gestao
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=miguelpg
spring.datasource.password=32412294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.root=debug
logging.level.br.com.apigestao=info
logging.file.name=arquivo.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %msg%n