spring.application.name=api-gestao
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=miguelpg
spring.datasource.password=32412294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.config=classpath:log4j2-spring.yml
#logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %msg%n
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=info
#logging.level.root=info
#logging.level.br.com.apigestao=info
#logging.file.name=arquivo.log
